#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: fauxhai 7.4.0 ruby lib

Gem::Specification.new do |s|
  s.name = "fauxhai".freeze
  s.version = "7.4.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Seth Vargo".freeze, "Tim Smith".freeze]
  s.date = "2019-07-10"
  s.description = "Easily mock out ohai data".freeze
  s.email = ["sethvargo@gmail.com".freeze, "tsmith84@gmail.com".freeze]
  s.executables = ["fauxhai".freeze]
  s.files = ["LICENSE".freeze, "bin/fauxhai".freeze, "lib/.DS_Store".freeze, "lib/fauxhai.rb".freeze, "lib/fauxhai/.DS_Store".freeze, "lib/fauxhai/exception.rb".freeze, "lib/fauxhai/fetcher.rb".freeze, "lib/fauxhai/keys/id_dsa".freeze, "lib/fauxhai/keys/id_dsa.pub".freeze, "lib/fauxhai/keys/id_rsa".freeze, "lib/fauxhai/keys/id_rsa.pub".freeze, "lib/fauxhai/mocker.rb".freeze, "lib/fauxhai/platforms/.DS_Store".freeze, "lib/fauxhai/platforms/aix/.DS_Store".freeze, "lib/fauxhai/platforms/aix/6.1.json".freeze, "lib/fauxhai/platforms/aix/7.1.json".freeze, "lib/fauxhai/platforms/amazon/.DS_Store".freeze, "lib/fauxhai/platforms/amazon/2.json".freeze, "lib/fauxhai/platforms/amazon/2015.03.json".freeze, "lib/fauxhai/platforms/amazon/2015.09.json".freeze, "lib/fauxhai/platforms/amazon/2016.03.json".freeze, "lib/fauxhai/platforms/amazon/2016.09.json".freeze, "lib/fauxhai/platforms/amazon/2017.03.json".freeze, "lib/fauxhai/platforms/amazon/2017.09.json".freeze, "lib/fauxhai/platforms/amazon/2018.03.json".freeze, "lib/fauxhai/platforms/arch/4.10.13-1-ARCH.json".freeze, "lib/fauxhai/platforms/centos/.DS_Store".freeze, "lib/fauxhai/platforms/centos/5.11.json".freeze, "lib/fauxhai/platforms/centos/6.10.json".freeze, "lib/fauxhai/platforms/centos/6.8.json".freeze, "lib/fauxhai/platforms/centos/6.9.json".freeze, "lib/fauxhai/platforms/centos/7.3.1611.json".freeze, "lib/fauxhai/platforms/centos/7.4.1708.json".freeze, "lib/fauxhai/platforms/centos/7.5.1804.json".freeze, "lib/fauxhai/platforms/centos/7.6.1804.json".freeze, "lib/fauxhai/platforms/centos/7.6.1810.json".freeze, "lib/fauxhai/platforms/chefspec/0.6.1.json".freeze, "lib/fauxhai/platforms/clearos/.DS_Store".freeze, "lib/fauxhai/platforms/clearos/7.4.json".freeze, "lib/fauxhai/platforms/debian/.DS_Store".freeze, "lib/fauxhai/platforms/debian/10.json".freeze, "lib/fauxhai/platforms/debian/7.11.json".freeze, "lib/fauxhai/platforms/debian/8.10.json".freeze, "lib/fauxhai/platforms/debian/8.11.json".freeze, "lib/fauxhai/platforms/debian/8.9.json".freeze, "lib/fauxhai/platforms/debian/9.2.json".freeze, "lib/fauxhai/platforms/debian/9.3.json".freeze, "lib/fauxhai/platforms/debian/9.4.json".freeze, "lib/fauxhai/platforms/debian/9.5.json".freeze, "lib/fauxhai/platforms/debian/9.6.json".freeze, "lib/fauxhai/platforms/debian/9.8.json".freeze, "lib/fauxhai/platforms/debian/9.9.json".freeze, "lib/fauxhai/platforms/dragonfly4/4.8-RELEASE.json".freeze, "lib/fauxhai/platforms/fedora/.DS_Store".freeze, "lib/fauxhai/platforms/fedora/26.json".freeze, "lib/fauxhai/platforms/fedora/27.json".freeze, "lib/fauxhai/platforms/fedora/28.json".freeze, "lib/fauxhai/platforms/fedora/29.json".freeze, "lib/fauxhai/platforms/freebsd/.DS_Store".freeze, "lib/fauxhai/platforms/freebsd/10.4.json".freeze, "lib/fauxhai/platforms/freebsd/11.1.json".freeze, "lib/fauxhai/platforms/freebsd/11.2.json".freeze, "lib/fauxhai/platforms/gentoo/.DS_Store".freeze, "lib/fauxhai/platforms/gentoo/4.9.95-gentoo.json".freeze, "lib/fauxhai/platforms/linuxmint/.DS_Store".freeze, "lib/fauxhai/platforms/linuxmint/18.3.json".freeze, "lib/fauxhai/platforms/linuxmint/19.0.json".freeze, "lib/fauxhai/platforms/mac_os_x/.DS_Store".freeze, "lib/fauxhai/platforms/mac_os_x/10.11.json".freeze, "lib/fauxhai/platforms/mac_os_x/10.12.json".freeze, "lib/fauxhai/platforms/mac_os_x/10.13.json".freeze, "lib/fauxhai/platforms/mac_os_x/10.14.json".freeze, "lib/fauxhai/platforms/openbsd/.DS_Store".freeze, "lib/fauxhai/platforms/openbsd/6.2.json".freeze, "lib/fauxhai/platforms/opensuse/.DS_Store".freeze, "lib/fauxhai/platforms/opensuse/15.0.json".freeze, "lib/fauxhai/platforms/opensuse/42.2.json".freeze, "lib/fauxhai/platforms/opensuse/42.3.json".freeze, "lib/fauxhai/platforms/oracle/.DS_Store".freeze, "lib/fauxhai/platforms/oracle/5.11.json".freeze, "lib/fauxhai/platforms/oracle/6.10.json".freeze, "lib/fauxhai/platforms/oracle/6.8.json".freeze, "lib/fauxhai/platforms/oracle/6.9.json".freeze, "lib/fauxhai/platforms/oracle/7.3.json".freeze, "lib/fauxhai/platforms/oracle/7.4.json".freeze, "lib/fauxhai/platforms/oracle/7.5.json".freeze, "lib/fauxhai/platforms/oracle/7.6.json".freeze, "lib/fauxhai/platforms/raspbian/8.0.json".freeze, "lib/fauxhai/platforms/redhat/.DS_Store".freeze, "lib/fauxhai/platforms/redhat/5.11.json".freeze, "lib/fauxhai/platforms/redhat/6.10.json".freeze, "lib/fauxhai/platforms/redhat/6.8.json".freeze, "lib/fauxhai/platforms/redhat/6.9.json".freeze, "lib/fauxhai/platforms/redhat/7.3.json".freeze, "lib/fauxhai/platforms/redhat/7.4.json".freeze, "lib/fauxhai/platforms/redhat/7.5.json".freeze, "lib/fauxhai/platforms/redhat/7.6.json".freeze, "lib/fauxhai/platforms/redhat/8.0.json".freeze, "lib/fauxhai/platforms/redhat/8.json".freeze, "lib/fauxhai/platforms/smartos/5.11.json".freeze, "lib/fauxhai/platforms/solaris2/.DS_Store".freeze, "lib/fauxhai/platforms/solaris2/5.11.json".freeze, "lib/fauxhai/platforms/suse/.DS_Store".freeze, "lib/fauxhai/platforms/suse/11.4.json".freeze, "lib/fauxhai/platforms/suse/12.1.json".freeze, "lib/fauxhai/platforms/suse/12.2.json".freeze, "lib/fauxhai/platforms/suse/12.3.json".freeze, "lib/fauxhai/platforms/suse/15.json".freeze, "lib/fauxhai/platforms/ubuntu/.DS_Store".freeze, "lib/fauxhai/platforms/ubuntu/14.04.json".freeze, "lib/fauxhai/platforms/ubuntu/16.04.json".freeze, "lib/fauxhai/platforms/ubuntu/17.10.json".freeze, "lib/fauxhai/platforms/ubuntu/18.04.json".freeze, "lib/fauxhai/platforms/windows/.DS_Store".freeze, "lib/fauxhai/platforms/windows/10.json".freeze, "lib/fauxhai/platforms/windows/2008R2.json".freeze, "lib/fauxhai/platforms/windows/2012.json".freeze, "lib/fauxhai/platforms/windows/2012R2.json".freeze, "lib/fauxhai/platforms/windows/2016.json".freeze, "lib/fauxhai/platforms/windows/2019.json".freeze, "lib/fauxhai/platforms/windows/8.1.json".freeze, "lib/fauxhai/runner.rb".freeze, "lib/fauxhai/runner/default.rb".freeze, "lib/fauxhai/runner/windows.rb".freeze, "lib/fauxhai/version.rb".freeze]
  s.homepage = "https://github.com/chefspec/fauxhai".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.3".freeze)
  s.rubygems_version = "3.2.0.rc.2".freeze
  s.summary = "Fauxhai provides an easy way to mock out your ohai data for testing with chefspec!".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<chef>.freeze, [">= 13.0"])
    s.add_runtime_dependency(%q<net-ssh>.freeze, [">= 0"])
    s.add_development_dependency(%q<ohai>.freeze, [">= 13.0"])
    s.add_development_dependency(%q<rake>.freeze, [">= 0"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.7"])
    s.add_development_dependency(%q<rspec-its>.freeze, ["~> 1.2"])
  else
    s.add_dependency(%q<chef>.freeze, [">= 13.0"])
    s.add_dependency(%q<net-ssh>.freeze, [">= 0"])
    s.add_dependency(%q<ohai>.freeze, [">= 13.0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.7"])
    s.add_dependency(%q<rspec-its>.freeze, ["~> 1.2"])
  end
end
